<snippet>
	<content><![CDATA[

// nish   - i hope this is getting accepted Please !   

#include "bits/stdc++.h"
using namespace std;

typedef long long int ll;

#define nishUwU    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);                                             
#define sz(v)      (int)v.size()
#define all(v)     v.begin(),v.end()
#define ff         first
#define ss         second
#define gcd(a,b)   __gcd(a,b)
#define lcd(a,b)   a*(b/gcd(a,b))

#ifdef NISHPC  
#include "nishu.h"
#define deb(x...) cerr << "[" << #x << "] = ["; _print(x)
#else
#define deb(x...)
#endif
const int mod = 1e9+7;

${2}

void nishhere(){
    ${0}
}




int main() {
clock_t time_req = clock();
nishUwU


#ifdef NISHPC 
freopen("error.txt", "w", stderr); 
#endif

ll hurray = 1 ; 

cin>>hurray;   ${1}

for(ll tc = 1 ; tc <=  hurray ; tc++){
// cout<< "Case #"<<tc<<": "; 
nishhere();
}


#ifdef NISHPC
    cerr << "Time : " << fixed << setprecision(6) << ((double)(clock() - time_req)) / CLOCKS_PER_SEC << endl;
#endif

    return 0;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>letsdoit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
