<snippet>
	<content><![CDATA[


ll mpow(ll base, ll raise) {
    // little's theorem
    if (raise > mod) {
        raise %= mod - 1;  
    }
    mul(base , 1);
    ll ans = 1;
    while (raise) {
        if (raise & 1) {
            mul(ans,base);
        }
        mul(base,base); 
        raise >>= 1;
    }
    return ans;
}

// nCr nPr here 
const int sze = ${1:1e6+9};
ll fact[sze]; 
void cal_fac(){
    fact[0] =fact[1] = 1; 
    for(ll i = 2; i < sze;i++){
        fact[i] = fact[i-1]; 
        mul(fact[i],i);  
    }
}


ll C(ll n,ll r){
    ll res =  fact[n]; 
    if(r > n) return 0ll; 
    div(res, fact[r]); 
    div(res, fact[n-r]); 
    return  res; 
}

ll P(ll n,ll r){
    ll res =  fact[n]; 
    if(r > n) return 0ll; 
    div(res, fact[n-r]); 
    return  res; 
}
${0}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
