{
	"shell_cmd": "g++ -std=c++23 -O2 -Wall -Wextra -Wshadow -Wconversion -Wfloat-equal -Wduplicated-cond -Wlogical-op -DNSHU \"${file}\" -o a",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++, source.cpp, source.cc, source.cxx",

	"variants":
	[
		{
			"name": "Build Fast",
			"shell_cmd": "g++ -std=c++23 -O2 -Wno-unused-result -Wshadow -Wall -o a \"${file}\""
		},
		{
			"name": "Build Check",
			"shell_cmd": "g++ -std=c++23 -DNSHU -Wshadow -Wall -fsanitize=undefined -D_GLIBCXX_DEBUG -g -o a \"${file}\""
		},
		{
			"name": "Build and Run I/O",
			"shell_cmd": "g++ -std=c++23 -DNSHU \"${file}\" -o a && \"./a\" < \"${file_path}/in\""
		},
		{
			"name": "Terminal Run",
			"shell_cmd": "gnome-terminal -- bash -c \"time ./a && echo && echo Press ENTER to EXIT ... && read line && exit\""
		},
		{
			"name": "Terminal I/O",
			"shell_cmd": "gnome-terminal -- bash -c \"time ./a < in && echo && echo Press ENTER to EXIT ... && read line && exit\""
		},
		{
			"name": "Out",
			"shell_cmd": "\"./a\" < \"${file_path}/in\" > \"${file_path}/out\""
		}
	]
}

