<snippet>
	<content><![CDATA[
const int sze = ${0}+10;
const ll inf = sze + 1000; 
vector<ll> spf(sze,inf);
void seive(){
    spf[0] = spf[1] = 1; 
    for(ll i = 2; i < sze ; i++){
        if(spf[i]==inf){
            spf[i] = i ; 
            for(ll j = i*i; j < sze; j+=i){
                spf[j]=min(spf[j],i);
            }
        }
    }
}
bool isPrime(ll n){
    return (spf[n]==n) ; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
